<html>
<head>
    <link href='//fonts.googleapis.com/css?family=Kavoon' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="/favicon.ico" type="image/x-icon" rel="icon" />

    <style>
    
    
    
body{
    background-image:url(/home/mohamed_almorsi/Desktop/cristina-schek-155293.jpg);
    background-size: cover;
    background-position: center;
    
}
html{
    height: 100%;
}
.content{
    text-align: center;
    padding-top: 15%;

}
h3{
    font-family:'LuckiestGuy';
    color: black;
    font-size: bold ;
    font-size: 3em;
}
h5{
    color: whitesmoke;
    font-style: italic;
    font-family: Lobster;
    font-size: 2em;
}
hr{

    width: 400px;
    color: aqua;}




#jumbo{
    padding-top: 1%;
    
}
.pa{
    color: darkblue;
}
#btt{
    text-align: center;
    
}

    </style>
    <title>
    pettts.com
    </title>
    <body>
         
   
    
      <div class = "container" id="jumbo">      
     <div class="jumbotron">
  <h1>Pettts.com</h1>
  <p class = "pa">Your Perfect Place where you can Buy , Sell , Shelter , Mate , Exchange , Find your Lost pet And Other things related to pets world </p>
         <p><a class="btn btn-success" href="./main" role="button"><i class="fa fa-sign-in"></i> Get Started</a></p>

</div>   
          </div>
        
        
    </body>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    </head>

</html>
