

<!DOCTYPE HTML>
<html>
<head>
<title>Pettts.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href='//fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Kavoon' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="/favicon.ico" type="image/x-icon" rel="icon" />
<style type="text/css">
.oops{
	color:blue;
}

body{
    background-image:url(/home/mohamed_almorsi/Desktop/dog.jpg);
    background-size: cover;
    background-position: center;
    
}
html{
    height: 100%;
}
body{
	font-family: 'Love Ya Like A Sister', cursive;
}


.logo{
	text-align:center;
	margin-top:250px;
}
.logo img{
	width:180px;
}
.logo p{
	color:red;
	font-size:40px;
	
}	


footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #2e2d2d;
  color: white;
  width: 100%;
  padding: 1rem;
}

footer .copyright {
  color: #999;
  margin-bottom: 0;
}
</style>
</head>


<body>



<body>

 <div class="wrap">
	<div class="logo">
			<div class="oops">	
			<p> OOPS! - Could not Find it</p></div>
			
			

			<div class="sub">
         <p><a class="btn btn-success" href="#" role="button"><i class="fa fa-sign-in""></i> Home</a></p>
			</div>
	</div>
 </div>	
	
	
	<!-- Footer -->
      <footer>
        <div class="container">
          <div class="row">
            <p class="text-center copyright">Copyright &copy 2017 pettts.com</p>
          </div>
        </div>
      </footer>
      <!-- End of footer -->
	
</body>
