<html>
<head>
    <link href="//fonts.googleapis.com/css?family=Kavoon" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="/favicon.ico" type="image/x-icon" rel="icon" />

<style>


body{

    background-image:url("../images/starterimagebackgrou_yeBSQ.jpg");
    background-size: cover;
    background-position: center;
}
html{
    height: 100%;
}
.content{
    text-align: center;
    padding-top: 15%;

}
h3{
    font-family:'LuckiestGuy';
    color: black;
    font-size: bold ;
    font-size: 3em;
}
h5{
    color: blue;
    font-style: italic;
    font-family: Lobster;
    font-size: 2em;
}
hr{

    width: 400px;
    color: aqua;}



.navbar-inverse .navbar-nav>li>a{
    color: white;

}
.navbar-inverse .navbar-brand{
    color: white;
}

#dr{
    padding-top: 7%;
}
#dr1{
    padding-left: 4px;
    padding-top: 9%;
}

#btt{
    margin-left: 5px;
    width: 100px;
}
#btt1{
    margin-left: 20px;
}
#msg{
    height: 40px;
    margin-top: 5px;
    visibility: hidden;
}
#loo{
    height: 225px;
}

    </style>
    <title>
    Pettts.com
    </title>

</head>
<body>

  <div class ="content">
    <h3>Pettts.com</h3>
    <h5>All You Need For Your Pets</h5>
    <hr>
    <p>
      <a class="btn btn-success btn-lg" href="./main" role="button">
        <i class="fa fa-sign-in"></i> Get Started
      </a>
    </p>
  </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</html>
